# DotNetCoreWithReact

./: README.md
BloodDonation/: BloodDonation.sln
BloodDonation/BloodDonation.DAL/: BloodDonation.DAL.csproj  SampleDbContext.cs
BloodDonation/BloodDonation.DAL/Implementation/: UserRepository.cs
BloodDonation/BloodDonation.DAL/Interface/: IUserRepository.cs
BloodDonation/BloodDonation.DAL/Migrations/: 20200717063706_InitiateMigration.Designer.cs  20200717063706_InitiateMigration.cs  SampleDbContextModelSnapshot.cs
BloodDonation/BloodDonation.Models/: BaseModel.cs  User.cs
BloodDonation/BloodDonation.Service/: BloodDonation.Service.csproj
BloodDonation/BloodDonation.Service/Implementation/: UserManager.cs
BloodDonation/BloodDonation.Service/Interface/: IUserManager.cs
BloodDonation/BloodDonation.WebAPI/: BloodDonation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BloodDonation/BloodDonation.WebAPI.Common/: BloodDonation.WebAPI.Common.csproj
BloodDonation/BloodDonation.WebAPI/DependencyInjection/: ServiceDependency.cs
BloodDonation/BloodDonation.WebApp/: Program.cs  Startup.cs
BloodDonation/BloodDonation.WebApp/Controllers/: WeatherForecastController.cs
BloodDonation/BloodDonation.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BloodDonation/BloodDonation.WebApp/Properties/: launchSettings.json
