<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodDonation.DAL\BloodDonation.DAL.csproj" />
    <ProjectReference Include="..\BloodDonation.Models\BloodDonation.Models.csproj" />
  </ItemGroup>

</Project>
